{
  "name": "tasktracker",
  "version": "1.0.0",
  "description": "cli task tracker",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "taskt": "./bin/index.js"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.6.2"
  },
  {
  "id": "1",
  "description": "Learn GitHub",
  "status": "todo",
  "createdAt": "2026-04-19T10:00:00Z",
  "updatedAt": "2026-04-19T10:00:00Z"
}
}
